GreenChrome是一款增强Chrome的软件，可以方便打造绿色版Chrome。

	具有双击关闭标签，右键关闭标签页，保留最后标签，悬停快速标签切换；
	追加Chrome运行参数，启动时运行程序，老板键，空白新标签页；
	任意形状鼠标手势，便携化绿色版，自带hosts，按键转换等功能。

安装 & 升级
	根据浏览器是多少位，自行选择32位(x86)或64位(x64)。把winhttp.dll放到chrome.exe同一个目录下。选择错误则不能成功加载，不会有任何反应。
	如果配置文件GreenChrome.ini有改动还需要同步修改，推荐使用beyond compare对比软件，实在不行就直接用新版配置文件覆盖老的配置文件，这样会造成之前的设置丢失，注意GreenChrome.ini位置不一定是在当前目录，具体看常见说明。
	如果你实在不会用，就直接用配套工具：https://csharp.love/chrome_update_tool.html

常见问题
	1、本软件默认为便携版设计，所以默认会保存数据到当前目录。安装版用户如果只想使用其它增强功能，则需要删除数据重定向（在追加参数里面）以及关闭便携化选项。
	2、如果当前目录不可写，那么GreenChrome.ini配置文件将会自动生成到%appdata%下面。具体GreenChrome.ini位置可以在web设置界面中点击定位。
	3、双图标、图标空白的问题，可以尝试取消已经锁定的图标，并且清理 %appdata%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\ 下面的捷方式后重新锁定。因为程序会自动把快捷方式设置为只读，所以直接点取消锁定可能是无法清理干净的。注意不要在文件上面直接锁定到任务栏，而是运行时进行锁定。
	4、如何设置为默认浏览器？一般情况下直接点击chrome设置里面的设置默认浏览器即可，如果不行可能是之前有老数据，可以尝试使用管理员运行chrome以后再次设置，如果还不行可能是某些安全软件锁定了默认浏览器，请检查。
	5、软件发布时只会测试 https://api.shuax.com/tools/getchrome 中的chrome版本兼容，不能保证chrome升级后依然可用。其它比如chromium内核的浏览器一概不会测试兼容，有任何bug都很正常，能不能用全看运气。
	6、任何非最新版GreenChrome的bug不予理会。另外有些时候有一些bug不一定是GreenChrome引起的，可以暂时把GreenChrome关掉，使用排除法测试。
	7、软件工作的原理是在chrome外面盖了一层，比如双击关闭，是在外面捕获到双击消息后转换为发送中键。所以涉及到网页内部的功能就无法处理了，比如拖拽打开网页，真的实现不了，还是装个扩展吧。能够实现的功能基本都已经实现了，所以需求新功能基本不能得到。
	8、没说有的功能那就是没有，比如装了以后能不能上google，能不能用npapi。
	9、现在chrome不自带flash了，可以单独下载安装 https://fpdownload.macromedia.com/pub/flashplayer/latest/help/install_flash_player_ppapi.exe。如果网络正常也可以打开chrome://components/直接更新flash。另外即使flash已经安全完成，flash也不是默认启用的，如果你有需要可以打开 chrome://flags/#run-all-flash-in-allow-mode 进行设置。
	10、被报毒、被拦截、上传隐私、是否安全？我只能保证软件绝无流氓行为，其它不想多说，想用就用，不想用就删掉，不要找我反馈，我解决不了。

更多内容查看官网：https://shuax.com/portfolio/greenchrome/
